~%2F.cache%2F.fr-amrLBN%2FSampleSoftwareProjects-0.1.1%2FSampleSoftwareProjects.R="BECEEA71"
~%2FDesktop%2Fmaven-miner-experiments%2Fclustering.Rmd="7F0921D6"
~%2FDesktop%2Fmaven-miner-experiments%2Fdependency_adoption.Rmd="7CCDCC7E"
~%2FDesktop%2Fmaven-miner-experiments%2Fmain.Rmd="D64E50A2"
~%2FDesktop%2Fmaven-miner-experiments%2Fmain_2M.Rmd="FB99A6A8"
~%2FDesktop%2Fmaven-miner-experiments%2Fmain_diversity.Rmd="90A20DF8"
~%2FDesktop%2Fmaven-miner-experiments%2Frelease_evolution.Rmd="C14B5463"
~%2FDesktop%2Fmaven-miner-experiments%2Frq1.Rmd="35F5816E"
~%2FDesktop%2Fmaven-miner-experiments%2Frq1_mc2.Rmd="4C6EC3F4"
~%2FDesktop%2Fmaven-miner-experiments%2Frq4.Rmd="25745BF4"
~%2FDesktop%2Fmaven-miner-experiments%2Fstudy_subjects.Rmd="2EF98260"
~%2FDesktop%2Fmaven-miner-experiments%2Ftmp.R="C75B97D7"
~%2FDesktop%2Fmaven-miner-experiments%2Ftype_versions.Rmd="B605C2D5"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_adoption.Rmd="E9798CC9"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_evolution.Rmd="9ABA04F2"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_preparation.Rmd="4F060A4"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_rq1.Rmd="4A284981"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_rq2.Rmd="3CAF0B41"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_rq3.Rmd="3D796907"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_rq4.Rmd="2861C073"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_rq5.Rmd="6E8BC696"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_study_subjects.Rmd="201BC038"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdata_analysis_versioning.Rmd="3E655FEB"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fdependency_adoption.Rmd="415F8378"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fmain.Rmd="1F8C84B9"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fmain_2M.Rmd="96BEB505"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fmain_diversity.Rmd="1BDC4B60"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Frelease_evolution.Rmd="6BB72784"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Frq1_mc2.Rmd="C659621F"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Fstudy_subjects.Rmd="36E666AE"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Ftmp.R="685171BB"
~%2FDocuments%2Fpapers%2Fmaven-miner-experiments%2Ftype_versions.Rmd="363F1F53"
